<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId, force:hasSObjectName">
    <aura:attribute name="imgMaxHeight" type="Integer"/>
    <aura:attribute name="imgMaxWidth" type="Integer"/>

    <lightning:card title="Record Image">
        <lightning:fileUpload label="Upload Image"
            name="imageUploader"
            multiple="false"
            recordId="{!v.recordId}"
            onuploadfinished="{!c.handleImageUpload}"/>
        
        <img src="" id="recordImage" style="max-height:{!v.imgMaxHeight}; max-width:{!v.imgMaxWidth};"/>
    </lightning:card>

    <!-- need to add logic to standardize name, check for existing image file, and hide/show accordingly -->
</aura:component>	
