<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId, force:hasSObjectName">
    <aura:attribute name="hasImage" type="boolean" default="false" />
    <aura:attribute name="imageTitle" type="string" default="Record Image"/>
    <aura:attribute name="imageURL" type="string" default="" />
    <aura:attribute name="filename" type="string" default="image" />
    <aura:renderIf isTrue="{!v.hasImage}">
        <lightning:card title="{!v.imageTitle}">
            <img src="" id="recordImage" />
        </lightning:card>
        <aura:set attribute="else">
            <lightning:card title="Upload Image">
                <lightning:fileUpload label="Upload Image"
                    name="imageUploader"
                    multiple="false"
                    recordId="{!v.recordId}"
                    onuploadfinished="{!c.handleImageUpload}"/> 
            </lightning:card>
        </aura:set>
    </aura:renderIf>
            
    <!-- need to add logic to standardize name, check for existing image file, 
        convert h/w to auto-values and hide/show accordingly -->
</aura:component>	
